

    <!doctype html>
    <html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/favicon.ico">
        <title>Analytics</title>
        <link href="dist/style.css" rel="stylesheet">
    </head>
    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
        
<div id="root">
    <style>
        .load{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);
            width:100px;
            height:100px;
        }
        .load hr{border:0;margin:0;width:40%;height:40%;position:absolute;border-radius:50%;animation:spin 2s ease infinite}

        .load :first-child{background:#19A68C;animation-delay:-1.5s}
        .load :nth-child(2){background:#F63D3A;animation-delay:-1s}
        .load :nth-child(3){background:#FDA543;animation-delay:-0.5s}
        .load :last-child{background:#193B48}

        @keyframes spin{
            0%,100%{transform:translate(0)}
            25%{transform:translate(160%)}
            50%{transform:translate(160%, 160%)}
            75%{transform:translate(0, 160%)}
        }
    </style>
    <div class="load">
        <hr/><hr/><hr/><hr/>
    </div>
</div>
<script src="dist/bundle.js"></script>    </body>
    </html>
